# hitomi-android

./: .fdroid.yml  .gitignore  AGENTS.md  BUILDING.md  OPEN_HITOMI.md  README.md  SOLANA.md
app/: build.gradle
app/src/hosted/: AndroidManifest.xml
app/src/hosted/java/com/example/test/: HitomiAuthManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: HedgehogOverlayService.java  HitomiCloudChatClient.java  MainActivity.java  SolanaWalletClient.java  SupabaseAuthManager.java
app/src/main/res/drawable/: beos_titlepill_bg_purple.xml  beos_titlepill_bg_terminal.xml
app/src/main/res/layout/: activity_main.xml  overlay_solana.xml  overlay_terminal.xml
app/src/main/res/raw/: soul_md.txt  tools_md.txt
app/src/main/res/values/: strings.xml
app/src/open/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
app/src/open/fastlane/metadata/android/en-US/changelogs/: 5.txt
app/src/open/java/com/example/test/: HitomiAuthManager.java
app/src/open/res/values/: strings.xml
fastlane/metadata/android/en-US/: short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 5.txt  6.txt
releases/0.0.5/: SHA256SUMS_AAB.txt  SHA256SUMS_AAB_vc2.txt  SHA256SUMS_AAB_vc3.txt
releases/0.1.0/: SHA256SUMS_APK.txt
releases/0.1.1/: RELEASE_NOTES.md  SHA256SUMS_APK.txt
scripts/: build-release-linux.sh  build-release-termux-proot.sh
